<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wy—vue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        .layout_demo{
            border: 1px solid blue;
            min-height: 100px;
        }
    </style>
</head>
<body>
<div id="app">

        <w-tabs name="name1" v-model="color" value="color">
<!--            <w-tab label="红" name="red">我是红色</w-tab>-->
<!--            -->

            <w-tab-pane label="黄" name="yellow" icon="setting">
                <div style="color: red;">我是黄色</div>
            </w-tab-pane>
            <w-tab-pane label="绿" name="green" disabled>
                <div style="color: red;">我是lvse</div>
            </w-tab-pane>
            <w-tab-pane label="slot" name="slot">
                <div style="color: red;">
                    <w-input value=""></w-input>
                </div>
            </w-tab-pane>
        </w-tabs>

    <w-button @click="showToast" icon="setting" icon-position="left" :loading="true">我是个大按钮</w-button>
    <w-button icon="setting" id="test" icon-position="left" :loading="true">test</w-button>
    <w-button id="test2">test2</w-button>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_2281475_0d78qjavqvkf.js"></script>-->
</body>
</html>