//---global---


//color
@main-theme-color: #67C23A;
@main-hover-color: #85ce61;
@main-active-color: #67C23A;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@gray-9: #eaeaea;
//border
@border-radius: 4px;
@main-border: 1px solid @gray-2;
@light-border: 1px solid @gray-1;
@border-color-main: @gray-2;
@border-color-light: @gray-1;


//font
@font-size-normal:14px;

//padding
@padding-base: 4px;
@padding-sm: 8px;
@padding-xs: 12px;
@padding-md: 16px;
@padding-lg: 20px;


//---module---
@padding-lg: 20px;
@toast-bg: rgba(0, 0, 0, .75);
@toast-height: 40px;
@toast-border-radius: @border-radius;
@toast-color: @white;
@toast-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.50);
@animate-duration-regular: 300ms;
@item-height-regular: 32px;

//popover
@popover-shadow: 0 2px 5px rgba(0,0,0,.03);